﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolidByte.LoundyList.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SolidByte.LoundyList.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [OPTIONS]
        ///ACTION=&quot;AddNode&quot;
        ///QUIET=&quot;True&quot;
        ///INDICATEPROGRESS=&quot;True&quot;
        ///X86=&quot;False&quot;
        ///INSTANCENAME=&quot;MSSQLSERVER&quot;
        ///AGTSVCACCOUNT=&quot;$AgtSvcAccount&quot;
        ///SQLSVCACCOUNT=&quot;$SqlSvcAccount&quot;
        ///IACCEPTSQLSERVERLICENSETERMS=&quot;True&quot;
        ///FAILOVERCLUSTERIPADDRESSES=&quot;IPv4;172.26.239.26;Production_Network;255.255.255.224&quot;
        ///FAILOVERCLUSTERNETWORKNAME=&quot;ERESLIVEPROD&quot;
        ///CONFIRMIPDEPENDENCYCHANGE=&quot;True&quot;
        ///FAILOVERCLUSTERGROUP=&quot;SQL Server (MSSQLSERVER)&quot;
        ///UPDATEENABLED=&quot;True&quot;
        ///UPDATESOURCE=&quot;.\UPDATE&quot;
        ///PID=&quot;FH666-Y346V-7XFQ3-V69JM-RHW28&quot;
        ///.
        /// </summary>
        internal static string AddClusterNodeConfiguration {
            get {
                return ResourceManager.GetString("AddClusterNodeConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REM GENERATED BY LOUNDY LIST!`
        ///
        ///CTLRUSERS=&quot;LOUNDYLAPTOP\Chris&quot;
        ///CTLRSVCACCOUNT=&quot;NT Service\SQL Server Distributed Replay Controller&quot;
        ///CTLRSTARTUPTYPE=&quot;Manual&quot;
        ///CLTSVCACCOUNT=&quot;NT Service\SQL Server Distributed Replay Client&quot;
        ///CLTSTARTUPTYPE=&quot;Manual&quot;
        ///CLTRESULTDIR=&quot;C:\Program Files (x86)\Microsoft SQL Server\DReplayClient\ResultDir&quot;
        ///CLTWORKINGDIR=&quot;C:\Program Files (x86)\Microsoft SQL Server\DReplayClient\WorkingDir\&quot;
        ///RSINSTALLMODE=&quot;DefaultNativeMode&quot;
        ///RSSHPINSTALLMODE=&quot;SharePointFilesOnlyMode&quot;
        ///ISSVCSTART [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AdditionalResources {
            get {
                return ResourceManager.GetString("AdditionalResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Options]
        ///ACTION=&quot;{InstallType}&quot;
        ///INSTANCENAME=&quot;{InstanceName}&quot;
        ///INSTANCEID=&quot;{InstanceName}&quot;
        ///FEATURES=&quot;{FeatureList}&quot;
        ///HELP=&quot;False&quot;
        ///INDICATEPROGRESS=&quot;True&quot;
        ///IACCEPTSQLSERVERLICENSETERMS=&quot;True&quot;
        ///ERRORREPORTING=&quot;False&quot;
        ///SQLUSERDBDIR=&quot;{DataFileDirectory}&quot;
        ///SQLUSERDBLOGDIR=&quot;{LogFileDirectory}&quot;
        ///SQLTEMPDBDIR=&quot;{TempFileDirectory}&quot;
        ///SQLTEMPDBLOGDIR=&quot;{TempFileDirectory}&quot;
        ///SQLBACKUPDIR=&quot;{BackupFileDirectory}&quot;
        ///INSTALLSHAREDDIR=&quot;{InstallSharedDir}&quot;
        ///INSTALLSHAREDWOWDIR=&quot;{InstallSharedWowDir}&quot;
        ///SQMREPORTING=&quot;False&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InstallFailoverCluster {
            get {
                return ResourceManager.GetString("InstallFailoverCluster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [OPTIONS]
        ///ACTION=&quot;{InstallType}&quot;
        ///FEATURES=&quot;{FeatureList}&quot;
        ///ENU=&quot;True&quot;
        ///QUIET=&quot;False&quot;
        ///QUIETSIMPLE=&quot;True&quot;
        ///UpdateENabled=&quot;False&quot;
        ///UpdateSource=&quot;MU&quot;
        ///HELP=&quot;False&quot;
        ///INDICATEPROGRESS=&quot;False&quot;
        ///X86=&quot;False&quot;
        ///INSTANCENAME=&quot;{InstanceName}&quot;
        ///INSTANCEID=&quot;{InstanceName}&quot;
        ///SQMREPORTING=&quot;False&quot;
        ///ERRORREPORTING=&quot;False&quot;
        ///SQLSVCACCOUNT=&quot;{EngineSvcAcc}&quot;
        ///EngineSvcPw
        ///AGTSVCACCOUNT=&quot;{AgentSvcAcc}&quot;
        ///AgentSvcPw
        ///COMMFABRICPORT=&quot;0&quot;
        ///COMMFABRICNETWORKLEVEL=&quot;0&quot;
        ///COMMFABRICENCRYPTION=&quot;0&quot;
        ///MATRIXCMBRICKCOMMPORT=&quot;0&quot;
        ///SQLSVCSTARTUPT [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OutputTemplate {
            get {
                return ResourceManager.GetString("OutputTemplate", resourceCulture);
            }
        }
    }
}
